* {
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding: 0;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
}

main {
    width: 90%;
    max-width: 1600px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: start;
    gap: 1rem;
}

.left {
    grid-column: span 3;
}

.main {
    grid-column: span 6;
}

.right {
    grid-column: span 3;
}


/* Header */
header, footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    grid-column: span 2;
    color: #fff;
    width: 100%;
}

header h1 {
    margin: 0;
}

header p {
    margin: 10px 0;
}






